<head>
    <style>
   responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
     
    </style>
    </head>

    <body>
    <h1> WEEK 4</h1>
    <p>
        In week four, this is the last week of my internship and it became the memorable and unforgettable week for me. My instructor asked me to make a video to broadcast instead of her. Off course she checked the sequence which I create before the on air, but I was really glad she left me the big work.
<br>
<br>

From professionally, It is only five to seven minutes. Even though the total video which I had to create is five minutes it took more than 10 hours to finish. I think the main reason why it took so long was because I took so many footages last week. I had a brief idea of the flow of the video but it was not so clear so I asked camera crew to take different angle of shots. So I learnt that having a clear vision of the video before going on location help creating a video. Even though what I was creating was video for information TV program, the knowledge which I acquire at UCLan how to create a news video for TV helped me a lot. It is because the type of program is different, but the basic rules are similar. For example the length of each shot, and using variety angle of shots. 

<br>
<br>

From personally, I thought hearing comments from interviewees after broadcasting is important. This week I had a chance to see people who I interviewed last week because I needed to return a plate to them. And they said “It was so nice, we've got many phone calls after the on air. Thank you so much.” The video was not what I made but I was really glad to hear that. Because hearing comments from interviewee encourage the work.  For journalists, to finish editing video or publish article on the website is not the end of their work. Need to do aftercare. Even though the comment was complaint, it helps to improve the work. 

<br>
<br>

I have learnt many things during this internship and I could find my weakness points. So I need to keep using skills what I acquire from my supervisor not to forget and study more in school to improve myself. 

<br>
<br>
    </p>