<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
     body{
            font-size: 20px;
            display: inline;
            list-style-position: inside;
            margin-left: auto;
            margin-right: auto;
        }
    p{
        color: grey;
        padding-left:10rem;
        padding-right:10rem
    }

    h1{
        font-size:30px;
        text-align: center;
        color: black
    }
    img{
        margin-left: auto;
        margin-right: auto;
        max-width: 70%;
    }

    h2{
        font-size: 40px;
        color: grey;
        padding-left:20rem;
        padding-right:20rem
    }
    </style>
</head>

<body>
    <h1>
        <u>Fixing Data Visualization</u>
    </h1>
    <br>
    <br>

  
    <p>
        I think this Data visualization put too much information in one chart, and it is difficult to understand the content of the data. 
        In addition, this showed the PEVs' registered number using circle, so it's herd to distinguish quickly where the point is. So if we devide this visualization into two or three chart and use bar chart for showing registered number, it looks better.  
    </p>

    <img src="Bad .png" >

    <h2>
        ⇩
    </h2>

   <img src="Bar.png">
   <img src="Bubble.png">



</body>
