<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 15px;
            text-align: center;
            display: inline;
            list-style-position: inside;
           
        }
        h1{
        color:white;
        font-size: 10vw;
        margin: 0;
        top: 0;
        left: 100%;
        width: 100%;
    }
    h2{
        text-align: center;
        font-size: 30px;
        color: gray;
    }
    h3{
        font-size: 20px;
        text-align: center;
        color:white;
        margin: 0;
        top: 0;
        left: 100%;
        width: 100%;
    }
    h4{
        font-size: 17px;
        color: gray;
    }
    h5{
        text-align: center;
        font-size: 40px;
        color: gray;
    }
    p{
        text-align: center;
        color: gray;
    }

    #space{
        margin: 5em;

    }

    .text-block{
        position: absolute;
        top:12%;
        bottom:20%;
        right:15%;
        color: white;
        padding-right: 2%;
        padding-left: 2%;
    }
    
    #space{
       margin: 5em;}

   
</style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>


<div>
    <img , width="100%" height="auto" src="top.jpg">
    <div class="text-block">
    <h1> Akane Nakasuji </h1>
    <h3> <i>International Journalism</i></h3>
    <div class="contact">
    
</div>
</div>

<body>
    <h5> Akane Nakasuji</h5>
    <div class="exchange">
        <h4>EXCHANGE PROGRAM</h4>
        <p>
        <i> INTERNATIONAL JOURNALISM</i> </p>
        <P>"-HONG KONG BAPTIST UNIVERSITY - HONG KONG, KOWLOON - 09/2018~ 06/2019 -"
        </p>  
        <p>"-UNIVERSITY OF CENTRAL LANCASHIRE - UNITED KINGDOM, PRESTON - 09/2016 ~ "</p>
    </div>
    <br>

<p>
    This is a portfolio for JOUR 2086 Multiplatform Journalism (Section 3) class. All of my works and assignments will be put on this website.   
</p>

<style>
     .exchange{
    background-color: white;
       margin-right: auto;
       margin-left: auto; 
   }
.photo{
        background-color:white;
        border:white 1px solid;
        margin: 5px;
    }

    .intext{
        position:absolute;
        left:15%;
        padding-right: 2%;
        padding-left: 2%;
        padding-bottom: 100%;
    }

    h6{
        font-size: 20px;
        background-color: white;
        color:gray;
    }
    
    @media (min-width:400px) {
            #container2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (min-width:700px) {
            #container2 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
   
</style>
　　　　　　
<h2> Just Click the picture and it leads you to my work </h2>　　　
<div id="container2">
    <div class="photo"> 
            <a href="https://soundcloud.com/akane-nakasuji/podcast-mixdown">
        <image src="flower.jpg" width="385" height="240" >
        </a>
        <P> Podcast</P>
    </div>
    <div class="photo">
        <a href="https://18501982.wixsite.com/mysite">
        <image src="IMG_3102.JPG" width="385" height="240">
            </a>
        <p> Photo Essay</p>
    </div>
    <div class="photo">
        <a href="https://www.youtube.com/watch?v=7g1_wr-0vlA&t=4s">
        <image src="ma.jpg" width="385" height="240">
            </a>
        <p> Facebook Live</p>
        </div>
    
    <div class="photo">
        <a href="https://youtu.be/O-xDsO3Tno0">
        <img src="SNS.png" width="385" hight="240">
    </a>
    <p> SNS</p>
    </div>
<div class="photo">
    <a href="https://18501982.wixsite.com/mysite-3">
    <img src="Multi.top.jpg" width="385" hight="240"></a>
    <p> Final Group Project</p>
</div>
</div>
<p> email; 18501982@life.hkbu.edu.hk / phone; +852 5641 8615 </p>
    



