<head>
    <style>
   responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
     
    </style>
    </head>

    <body>
    <h1> WEEK 1</h1>
    <p>
            I started my internship in Zetton Z which is a production company so they work for some Television program sections. At the first day of the work my instructor taught clearly what I will do during my internship and she told me what she expects me to acquire skills from her. 
<br>
<br>

            The company mainly creates information programs which introduce trendy foods, restaurants, and travel spots.  Also the program is not a weekly but a daily broadcasting program so I needed to work quite hard, but in other words, I could learn many things quickly from my instructor who is a director of the program in the first week. 
            <br>
            <br>

            The most important thing which I learnt in this first week was communication. When we went to restaurants and interview staffs we need to be very polite and friendly because we must not let stuffs feel uncomfortable and give a bad impression otherwise we cannot get as much as information we want and they may not accept us again. Also we have to communicate with cameraman very well. Before we go to the place we need to imagine what shot and what angle of shots we want and create roughly flow of the video. And then tell cameraman what kind of shots we want clearly and discuss what shots is the best foe each scene. So We create structure of the program but taking shots and giving detail or information are not us, so we have to communicate very well with interviewees and cameramen.
            <br>
            <br>

            Apart from communication, I thought accurate information is also important. Before we on air video which director created we check information such as name of the restaurant, telephone number, and address. Unlike English, Japanese has 3 different types of letters and characters, so we double and triple check information. 
            <br>
            <br>

            Although I have thought in journalism work accuracy is the most focused on point, it is not the only one thing we have to care. Also TV program includes visual, sound, and texts so there are many things we have to pay attention. It is a tough work, but it also gives a sense of fulfillment.
            <br>
            <br>

             This week I was just following my instructor and learnt the flow of what director does every day, and I grasped the work so in the future I will research well before going to interview and make a roughly vision of the video. And also try to acquire the skill of how director build a good relationship with cameraman. Moreover, I will try to think about the target audience which I have learnt at UCLan in the media economics class.
                        
    </p>
</body>

