<html>

<head>
    <title>Big Road: Simplist's solution to a mobile-only web story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="https://moderndogmagazine.com/sites/default/files/images/breeds/top_images/ShibaInu-Header.jpg" alt="cover photo">
        <h1>
            Big Blog
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <strong>
                Akane Nakasuji
            </strong>
        </author-block>
    </cover-image>

    <p>Well come to my blog. in tihs blog I will show you my previous works which I done in Hong kong and in the U.K. And also I'm Japanese so I hope you can enjoy varieries of culture through my article. Thank you.</p>

    <h2> About myself </h2>

    <p>
        Tells my information
    </p>

    <ul>
        <li><strong>Name;</strong>Akane nakasuji
        <li><strong>Nationality;</strong>Japanese</li>
        <li><strong>status;</strong>1 year exchange student from University of central Lancashire, Year 2</li>
        <li><strong>Majour;</strong>International Journalism.</li>
        <li><strong>Skills;</strong>Some audition and video editing<code>Adobe Audition CC, Premiere Pro</code></li>
    </ul>

    <h2> My previous Work </h2>

    <ol>
        <li>18/19 Policy Adress <a href="http://tyr.jour.hkbu.edu.hk/2018/10/10/18-19-policy-address-lantau-tomorrow-vision-project-fuels-anxiety-among-residents/"> Click here</a></li>
        <li>Animal Watcher Scheme and Animal Regislation <a href="https://drive.google.com/file/d/1pPyVvKKAuZEW2E84Bh92N3n9ueYiwg2_/view"> Click here</a></li>
        <li>Hong Kong Temple story <a href="https://drive.google.com/file/d/1B4TZUmxP8iCcCjMdTkp7Eaul9HEW_DcW/view?usp=sharing"> Click here</a> </li>
    </ol>
    
    <h2> Some Media </h2>
    
    <h3>Photos</h3>
    <figure>
        <img src="images/KuuTai.jpg" alt="">
        <figcaption>
        My Dogs
        </figcaption>
    </figure>

    <h3> video </h3>

    <p> In this age, anyone can be journalists by writing a blog on their own website, posting pictures and some texts on the Social Meia such as <code>Twitter, Instagram, and Facebook.</code> These New types of journalism are considered as teh trigger of leading fake news; however, in teh war zone, citizen Journalists are the most important source for outside of that country. So this video tells how Citizen Journalism work and what the citizen journalists do.</p>

    <responsive-block>
        <iframe src='https://embed.ted.com/talks/yvette_alberdingk_thijm_the_power_of_citizen_video_to_create_undeniable_truths' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>

    <h2>Interactive Chart</h2>

    <p> Here is the list of websites which might help you to create chart.
    <ul>
        <li><a href="https://infogram.com/">infogram.com</a></li>
        <li><a href="https://www.datawrapper.de/">datawrapper</a></li>
        <li><a href="https://flourish.studio/">flourish</a></li>
    </ul>
    </p>

     <p> This is the chart what I made using infogram website. 
    <responsive-block>
        <iframe src='https://infogram.com/demo-1h7v4p03kdrz2k0?live' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>
    </p>

   
    <h2>Epilogue</h2>

    <p> This is the link to course website. <a href="http://datavis.studio/"> Click here </a>

    <p>Thank you.</p>
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>

</body>

</html>
