<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 15px;
            display: inline;
            text-align: center;
            list-style-position: inside;
        }
       
        p{
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: grey;
        }

        h1{
        color:white;
        font-size: 10vw;
        margin: 0;
        top: 0;
        left: 100%;
        width: 100%;
    }
    h2{
        text-align: center;
        font-size: 30px;
        color: gray;
    }
    h3{
        font-size: 20px;
        text-align: center;
        color:white;
        margin: 0;
        top: 0;
        left: 100%;
        width: 100%;
    }
    h4{
        font-size: 17px;
        color: gray;
    }
    h5{
        text-align: center;
        font-size: 40px;
        color: gray;
    }

    #space{
        margin: 5em;

    }

    .text-block{
        position: absolute;
        top:12%;
        bottom:20%;
        right:15%;
        color: white;
        padding-right: 2%;
        padding-left: 2%;
    }
    
    #space{
       margin: 5em;}

    ul{
        color: grey;
    }

   
</style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>


<div>
    <img , width="100%" height="auto" src="top.jpg">
    <div class="text-block">
    <h1> Akane Nakasuji </h1>
    <h3><i> This is a blog for JN3516 Work Experience (Internship)  </i></h3>
    <div class="contact">
    
</div>
</div>

<body>
    <h5> Akane Nakasuji</h5>
    <div class="exchange">
        <h4><u>BIOGRAPHY</u></h4>
        <p>
            <Strong>Name;</strong>Akane nakasuji </p>
           <p> <strong>Nationality;</strong>Japanese</p>
           <p><strong>Majour;</strong> BA(Hons)International Journalism. </p> 
        <p><strong> Status;</strong> Exchange Student</p>
           <p>"-UNIVERSITY OF CENTRAL LANCASHIRE - UNITED KINGDOM, PRESTON - 09/2016 ~ "</p>
        <P>"-HONG KONG BAPTIST UNIVERSITY - HONG KONG, KOWLOON - 09/2018~ 06/2019 -"
            </p> 
        
     </div>
    <br>

    

<style>
     .exchange{
    background-color: white;
       margin-right: auto;
       margin-left: auto; 
   }
.photo{
        background-color:white;
        border:white 1px solid;
        margin: 5px;
    }

    .intext{
        position:absolute;
        left:15%;
        padding-right: 2%;
        padding-left: 2%;
        padding-bottom: 100%;
    }

    h6{
        font-size: 20px;
        background-color: white;
        color:gray;
    }
    
    @media (min-width:400px) {
            #container2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (min-width:700px) {
            #container2 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
   
</style>
　　　　　　
<h2> Weekly Blog </h2>　　　
<div id="container2">
    <div class="photo"> 
            <li><a href="https://soundcloud.com/akane-nakasuji/podcast-mixdown"> <strong>Week 1</strong></a></li>
        
         </div>

</div>
<p> email; 18501982@life.hkbu.edu.hk / phone; +852 5641 8615 </p>
    



