<head>
    <style>
   responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
     
    </style>
    </head>

    <body>
    <h1> WEEK 2</h1>
<p>
    In the second week of my internship, I did more practical things such as interviewing and video editing.  Although last week I was just following what my instructor doing and learnt the important things in journalists, this week I did interview with her and tried to bring out good information from interviewees.
<br>
<br>

    About personally,  I think the biggest point which I noticed was that having a question is a lot of fun. I mean that last week my instructor taught me most of things what I have to do during internship, however, many questions come up and lean many things from her every day. I feel it is very important and interesting because by having many questions I acquire more knowledges. And also I think if I am not so interested in Journalism, probably I irritate having a lot of questions, but I am glad to have a question. So I realized that I am really sure that I like Journalistic work and I hope to get this type of job in the future.
<br>
<br>  
    About professionally, I did video editing, and interviewing. Last year in Hong Kong, I learnt how to create news video, so I had a basic knowledge about it. However, it was more difficult than what I have expected. Things what I need to do is the same as what I have learnt at university, but things which I have to pay attention is different. I mean that it is not only length of the video which I have to care about, but also speed and timing of narration, comment, and television opaque projector. For example in this television program which I work for during internship, the airtime of his program is from 10 am to 11;30 and the target audience is women in the 50s to 70s. Therefore, concept of the program is leisurely time so the video should not be so speedy and use relax music. There are many things I have to care about, and it took more than 10 hours for creating 6 minutes video. I think every program has different theme and concept so journalists have to grasp feature of program. I reaffirmed journalistic work is not so easy.
<br>
<br>
    In the future, I will try to ask more reasonable question by research well before interview and also think more about what the audience expect to watch in the video. In addition, if I have a chance to write narration manuscript I try to complete edit video which include narration, comment, and television opaque projector.
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

