<head>
    <style>
   responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
     
    </style>
    </head>

    <body>
    <h1> WEEK 3</h1>
    <p>
        In week three, I think I could get many opportunities of working as professional journalists not as an assistant director. And also I could realize why I like journalistic works.
<br>
<br>

About personally, It was very fun to go to work place everyday. Gradually the number of works what I can do and tasks what my supervisor entrust me increased. It was really glad to me because I could felt I am getting adapting to this journalistic work. Even if I had to go to work at the very early morning for going to a far place for the interview, it was not nasty work for me. I think what journalists do every week is quite same, but every time they can have a stimulating experience. I mean that even though they interview many times, people who they interview are different and every one has a different personality and experience. Therefore,  I do not lose interest in doing this job and everyday I can get a new experience which is quite nice.
<br>
<br>

About professionally, I have learnt that it is important to be calm and have a flexible idea and mind. It is because sometimes an occurrence you have not expected happens, but if you get into a panic, interviewees have a feeling of anxiety. For example, this week I had a chance directing cameraman which order what kind of shots I want for creating a video, so one day before that day I made a list of shots I need and prepared well. However, after I arrived at the restaurant and started to take shots,  the owner of the shop asked me not to take the scene of cooking, however, most of the scene which I have made a plan was at the kitchen. Although my supervisor and cameraman helped me and I could make a video, I was in a panic at that moment. 
<br>
<br>

 I thought we do not know what will happen, so journalists have to have a flexible idea and skill of responding quickly to the problem. 
<br>
<br>

In the future, I think I will try to have more confidence with my work and talk with interviewees more. And next week in the last week in my internship, so I try to show the result of work which I have learnt in four weeks.

    </p>