<head>
        <style>
       responsive-block {
                display: block;
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }
            
            ratio-1-to-1 responsive-block {
                display: block;
                position: relative;
                padding-bottom: 100%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }
            
            ratio-4-to-3 responsive-block {
                display: block;
                position: relative;
                padding-bottom: 75%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }
            
            responsive-block iframe,
            responsive-block object,
            responsive-block embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            
            body {
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                color: #333;
            }
            
            img {
                max-width: 100%;
            }
            
            p {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            
            figure {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            
            figure figcaption {
                display: block;
                padding-left: 2rem;
                padding-right: 2rem;
                font-size: 0.85em;
            }
            
            h2 {
                border-bottom: 1px solid #ccc;
                margin-top: 2em
            }
            
            cover-image {
                display: block;
                position: relative;
            }
            
            cover-image h1 {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                color: #eee;
                text-align: center;
            }
            
            cover-image author-block {
                position: absolute;
                bottom: 1em;
                left: 0;
                right: 0;
                color: black;
                text-align: center;
                padding: 10px;
                opacity: 0.6;
                background-color: white;
            }
            
         
        </style>
        </head>
    
        <body>
        <h1> Full Detail of Work Placement</h1>
        <p>
           
                Company: Zetton Z 
                (Production company)
                
                
                I take an internship at Zetton Z which is Japanese Production company from 10th Jun till 5th July. The address of the company is North Umeda Bld. 10F, 6-8, Nozaki-cho, Kita-ku, Osaka, JAPAN 530-0055. President of the company is Yuichi Mitani. My supervisor, Tomomi Matsumura works as a director and her contact number is (+81)9081400642, and email address is motsumura@zettonz.co.jp. They work for some TV program sections. Zetton Z mainly create information program which introduce trendy foods, restaurants and travel spots, and sometimes they make documentary videos. 
                I work as an assistant director so I go around with Tomomi. I go on location with camera crew and interview a chef, staff, customers and commentators with her. Going on location takes at least seven hours but sometimes it takes more. After that edit video and check all information of tentative edited video which my supervisor created. The length we have to make is only 6 minutes but the TV program broadcast everyday except weekend.     
        </p>